<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">

	<title>Moi dans une superbe aventure!</title>

	<script src="assets/library/underscore-min.js"></script>
	<script src="lib/phaser.js"></script>
	<script src="assets/script/hero.js" type="module"></script>
	<script src="main.js"></script>


	<style>
		@font-face{
			font-family: "MySonIsTebe";
			src: url("assets/font/Mysonistebe-Regular.otf");	
			
		}
		
		@font-face{
			font-family: "Kids Zone";
			src: url("assets/font/Kids_Zone.otf");
		}
		
		body {
			background: black;
			margin: 0;
			padding: 0;
		}
		h1{
			font-family: 'MySonIsTebe',Arial,sans-serif;
			font-style: normal;
			color: aliceblue;
			text-align: center;
		}
	</style>
</head>

<body>
	<h2>test</h2>
	<h1>MOI DANS UNE SUPERBE AVENTURE !</h1>
	<div id="game-container" width="200px" height="200px">
	</div>	
</body>
</html>
